<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f894c08baad4a849fb27afdbfc09e21" Name="Diagram1">
        <EntityTypeShape EntityType="pickmepleasedbModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="pickmepleasedbModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="pickmepleasedbModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="pickmepleasedbModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="pickmepleasedbModel.branches" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="pickmepleasedbModel.contacts" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="pickmepleasedbModel.students" Width="1.5" PointX="4.75" PointY="6.75" />
        <AssociationConnector Association="pickmepleasedbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="pickmepleasedbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="pickmepleasedbModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="pickmepleasedbModel.counslers" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="pickmepleasedbModel.students_checkin" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="pickmepleasedbModel.students_pickup" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>