<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8caa84e4af1448149f7ac88f69f398a6" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="pickmepleasedbModel.branches" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pickmepleasedbModel.contacts" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pickmepleasedbModel.counslers" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="pickmepleasedbModel.students" Width="1.5" PointX="2.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>